# cs6356-archunit

./: .gitignore  README.md  package.sh  run.sh
inputs/java/: 7_apache_kafka.txt  spring-framework.txt
outputs/hashicorp_consul/: comparison.md
outputs/hashicorp_consul/gemini3-flash/: Makefile  arch-go.yml  fix-history.md
outputs/hashicorp_consul/gemini3-flash/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md
outputs/hashicorp_consul/gemini3-flash/5-analyze/: analyze1-by-opus-4-7.md
outputs/hashicorp_consul/gemini3-flash/6-final/: final-thoughts-by-opus-4-7.md
outputs/hashicorp_consul/sonnet-4-6/: Makefile  arch-go.yml  fix-history.md
outputs/hashicorp_consul/sonnet-4-6/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md  review6-by-opus-4-7.md
outputs/hashicorp_consul/sonnet-4-6/5-analyze/: analyze1-by-opus-4-7.md
outputs/hashicorp_consul/sonnet-4-6/6-final/: final-thoughts-by-opus-4-7.md
outputs/kafka/: comparison.md
outputs/kafka/gemini3-flash/: ArchitectureEnforcementTest.java  fix-history.md  pom.xml
outputs/kafka/gemini3-flash/3-review/: review1-by-opus-4-7.md  review10-by-opus-4-7.md  review11-by-opus-4-7.md  review12-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md  review6-by-opus-4-7.md  review7-by-opus-4-7.md  review8-by-opus-4-7.md  review9-by-opus-4-7.md
outputs/kafka/gemini3-flash/5-analyze/: analyze1-by-opus-4-7.md
outputs/kafka/gemini3-flash/6-final/: final-thoughts-by-opus-4-7.md
outputs/kafka/sonnet-4-6/: ArchitectureEnforcementTest.java  fix-history.md  pom.xml
outputs/kafka/sonnet-4-6/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md  review6-by-opus-4-7.md  review7-by-opus-4-7.md  review8-by-opus-4-7.md
outputs/kafka/sonnet-4-6/5-analyze/: analyze1-by-opus-4-7.md
outputs/kafka/sonnet-4-6/6-final/: final-thoughts-by-opus-4-7.md
outputs/kubernetes/gemini3-flash/: Makefile  arch-go.yml
outputs/kubernetes/sonnet-4-6/: Makefile  arch-go.yml  fix-history.md
outputs/kubernetes/sonnet-4-6/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md  review6-by-opus-4-7.md  review7-by-opus-4-7.md  review8-by-opus-4-7.md
outputs/spring-framework/: comparison.md
outputs/spring-framework/gemini3-flash/: ArchitectureEnforcementTest.java  fix-history.md  pom.xml
outputs/spring-framework/gemini3-flash/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md  review6-by-opus-4-7.md  review7-by-opus-4-7.md  review8-by-opus-4-7.md  review9-by-opus-4-7.md
outputs/spring-framework/gemini3-flash/5-analyze/: analyze1-by-opus-4-7.md
outputs/spring-framework/gemini3-flash/6-final/: final-thoughts-by-opus-4-7.md
outputs/spring-framework/sonnet-4-6/: ArchitectureEnforcementTest.java  fix-history.md  pom.xml
outputs/spring-framework/sonnet-4-6/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md
outputs/spring-framework/sonnet-4-6/5-analyze/: analyze1-by-opus-4-7.md
outputs/spring-framework/sonnet-4-6/6-final/: final-thoughts-by-opus-4-7.md
outputs/zookeeper/: comparison.md
outputs/zookeeper/gemini3-flash/: ArchitectureEnforcementTest.java  analyze1-by-opus-4-7.md  analyze4-by-opus-4-7.md  feedback5-by-opus-4-7.md  feedback7-by-opus-4-7.md  fix-history.md  pom.xml
outputs/zookeeper/gemini3-flash/1-feedback/: feedback2-by-opus-4-7.md  feedback6-by-opus-4-7.md
outputs/zookeeper/gemini3-flash/3-final/: final-thoughts-by-opus-4-7.md
outputs/zookeeper/gemini3-flash/3-review/: review1-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md
outputs/zookeeper/gemini3-flash/5-analyze/: analyze2-by-opus-4-7.md  analyze3-by-opus-4-7.md
outputs/zookeeper/sonnet 4.6/: ArchitectureEnforcementTest.java  pom.xml
outputs/zookeeper/sonnet-4-6/: ArchitectureEnforcementTest.java  fix-history.md
outputs/zookeeper/sonnet-4-6/3-review/: review1-by-opus-4-7.md  review2-by-opus-4-7.md  review3-by-opus-4-7.md  review4-by-opus-4-7.md  review5-by-opus-4-7.md  review6-by-opus-4-7.md  review7-by-opus-4-7.md
outputs/zookeeper/sonnet-4-6/5-analyze/: analyze1-by-opus-4-7.md
outputs/zookeeper/sonnet-4-6/6-final/: final-thoughts-by-opus-4-7.md
package-structure/go/: consul.txt  istio.txt  kubernetes.txt
package-structure/java/: zookeeper.txt
prompts/: 1-generate-go.md  1-generate-java.md  1-review-go.md  2-fix-compilation.md  3-generate-go.md  3-review-go.md  3-review-java.md  4-analyze-java.md  4-fix-review.md  5-analyze-go.md  5-analyze-java.md  5-final-thoughts.md  6-final-thoughts.md  7-comparison.md  fix-compilation.md  generate-go.md  generate-java.md  review-go.md  review-java.md
report/: main.bib  main.tex  old.tex  rubric.md  sample-sigconf.tex
