<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.kafka</groupId>
    <artifactId>architecture-enforcement</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archunit.version>1.3.0</archunit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>.</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <additionalClasspathElements>
                        <!-- Paths to compiled classes of Kafka modules -->
                        <additionalClasspathElement>../../../kafka/clients/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/core/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/streams/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/connect/api/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/connect/runtime/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/raft/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/storage/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/metadata/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/server-common/build/classes/java/main</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
