<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archunit</groupId>
    <artifactId>kafka-archunit</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Apache Kafka ArchUnit Enforcement Tests</name>
    <description><![CDATA[
        Standalone ArchUnit test suite enforcing the documented Apache Kafka
        layer hierarchy. Pulls compiled bytecode for the org.apache.kafka.*
        modules onto the test classpath through published Maven Central
        artefacts and verifies inter-layer and intra-module dependency rules
        derived from the Kafka Streams architecture documentation.

        The previous configuration relied on relative paths into a sibling
        Apache Kafka Gradle source tree (../../../kafka/<module>/build/...),
        which silently produced an empty classpath on machines without that
        sibling tree and caused every @ArchTest to fail with "Layer X is
        empty" / "failed to check any classes". The Maven-Central dependency
        approach below removes that brittle assumption: the importer always
        sees real Kafka bytecode.
    ]]></description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <archunit.version>1.3.0</archunit.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <kafka.version>3.7.0</kafka.version>
    </properties>

    <dependencies>
        <!-- ArchUnit JUnit 5 integration -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 engine (required to execute @ArchTest rules) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Apache Kafka artefacts. Pulling these from Maven Central makes the
            org.apache.kafka.* bytecode available to ArchUnit's
            ClassFileImporter without requiring a sibling Gradle build tree.

            Coverage of the layers defined in ArchitectureEnforcementTest:
              - Core / Infrastructure / Clients      : kafka-clients
              - Streams                              : kafka-streams
              - Connect                              : connect-api,
                                                       connect-runtime,
                                                       connect-transforms,
                                                       connect-mirror,
                                                       connect-json
              - Server / Metadata                    : kafka-server-common,
                                                       kafka-metadata,
                                                       kafka-raft,
                                                       kafka-storage,
                                                       kafka-storage-api,
                                                       kafka-group-coordinator
              - Tooling                              : kafka-tools,
                                                       kafka-shell,
                                                       trogdor
        -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-mirror</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-server-common</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-metadata</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-raft</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-storage</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-storage-api</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-group-coordinator</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- F-05: kafka-transaction-coordinator does NOT exist on Maven
             Central; the transaction-coordinator code is provided
             transitively by kafka-server-common and kafka-group-coordinator. -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-tools</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-shell</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>trogdor</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
            Points the test source root directly at the current directory so that
            ArchitectureEnforcementTest.java (located alongside this pom.xml) is
            picked up without requiring a standard Maven src/test/java layout.
        -->
        <testSourceDirectory>.</testSourceDirectory>

        <plugins>
            <!-- Compiler plugin: ensures Java 11 compatibility -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/ArchitectureEnforcementTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
