<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.archunit.kafka</groupId>
    <artifactId>kafka-archunit-tests</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Apache Kafka ArchUnit Enforcement Tests</name>
    <description>
        Standalone ArchUnit test suite that enforces the architectural constraints
        of Apache Kafka as described in the Kafka Streams Architecture documentation.
        Scans compiled class files from the Kafka Gradle multi-module build output.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archunit.version>1.3.0</archunit.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- ArchUnit JUnit 5 integration -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Engine (required by Surefire to discover and run tests) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J simple binding to suppress ArchUnit logging noise -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
            Set the test source directory to the current directory so that
            ArchitectureEnforcementTest.java located alongside this pom.xml
            is discovered and compiled without requiring a src/test/java tree.
        -->
        <testSourceDirectory>.</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--
                        Point the test runner at the compiled class directories of each
                        Apache Kafka Gradle module. These paths are relative to the location
                        of this pom.xml (outputs/kafka/sonnet-4-6/) and resolve to the
                        Kafka source repository root three levels up.

                        Kafka uses Gradle with the standard output layout:
                            [module]/build/classes/java/main

                        Modules covered:
                          - clients       : org.apache.kafka.clients, org.apache.kafka.common
                          - streams       : org.apache.kafka.streams
                          - connect/api   : org.apache.kafka.connect (API contracts)
                          - connect/runtime: org.apache.kafka.connect (runtime impl)
                          - storage       : org.apache.kafka.storage
                          - metadata      : org.apache.kafka.metadata, org.apache.kafka.image
                          - raft          : org.apache.kafka.raft
                          - server-common : org.apache.kafka.server
                          - core          : org.apache.kafka.network, org.apache.kafka.coordinator,
                                           org.apache.kafka.controller (legacy broker core)
                          - tools         : org.apache.kafka.tools
                          - shell         : org.apache.kafka.shell
                          - coordinator-group: org.apache.kafka.coordinator
                          - snapshot      : org.apache.kafka.snapshot
                    -->
                    <additionalClasspathElements>
                        <additionalClasspathElement>../../../kafka/clients/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/streams/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/connect/api/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/connect/runtime/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/connect/transforms/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/connect/mirror/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/storage/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/metadata/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/raft/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/server-common/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/core/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/tools/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/shell/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/coordinator-group/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/coordinator-transaction/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/server/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/snapshot/build/classes/java/main</additionalClasspathElement>
                        <additionalClasspathElement>../../../kafka/tiered-storage/build/classes/java/main</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
